{
  "name": "screenshot-pipeline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "screen": "node ./src/scripts/screenshot.js",
    "test": "JEST_PUPPETEER_CONFIG=./src/tests/jest-puppeteer.config.js jest --runInBand --config=./src/tests/jest.config.js",
    "test:update": "JEST_PUPPETEER_CONFIG=./src/tests/jest-puppeteer.config.js jest --runInBand -u --config=./src/tests/jest.config.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "next": "14.0.4",
    "puppeteer": "^21.7.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-image-snapshot": "^6.4.0",
    "jest-puppeteer": "^9.0.2"
  }
}
